<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
{insert_scripts files='utils.js,transport.js'}
<table width="100%" border="0" cellpadding="3">

  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr>
   
    <td>
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;border:1px solid #ccc"{/if} >
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
    {$lang.require_field} </td>
  </tr>
  <!-- {/if} -->


 

<tr>
<td>
<input placeholder="{$lang.consignee_name}"  name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
     
</td>
</tr>
<tr>
<td>
<input  placeholder="{$lang.email_address}"   name="email" type="text" class="inputBg"  id="email_{$sn}" value="{$consignee.email|escape}" />
   
</td>
</tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
<tr>
<td>
<input  placeholder="{$lang.detailed_address}"   name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
 
</td>
</tr>
 
<!-- {/if} -->
<tr>
<td>
<input placeholder="{$lang.phone}/{$lang.backup_phone}"  name="tel" type="text" class="inputBg"  id="tel_{$sn}" value="{$consignee.tel|escape}" />

</td>
</tr> 
 

<tr>
<td>
    <input type="submit" name="Submit"  class="c-btn" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"   class="c-btn" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
</td>
</tr> 
</table>
