<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 排序begin -->
<form method="GET" class="sort" name="listform">
    <div class="paixu">
      <div class="tab"> 
	  <a class="time {if $pager.sort == 'goods_id'}on{/if}" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list">上市{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}↓{else}↑{/if}</a> 
	  <a class="price {if $pager.sort == 'shop_price'}on{/if}" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list">价格{if $pager.sort == 'shop_price' && $pager.order == 'DESC'}↓{else}↑{/if}</a> 
	  <a class="click {if $pager.sort == 'click_count'}on{/if}" href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list">人气{if $pager.sort == 'click_count' && $pager.order == 'DESC'}↓{else}↑{/if}</a> 
	  </div>
    </div>
	<input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form>
    <!-- 排序end -->
    <div class="productlist clearfix">
	<!--{foreach name=goods_list from=$goods_list item=goods}--> 
      <!-- {if $goods.goods_id} -->
      <div class="srp j_autoResponsive_container m-ks-autoResponsive-container m-animation album" style="opacity: 1;{if $smarty.foreach.goods_list.iteration % 2 eq 1}margin-right:2%;{/if}">
        <div data-id="36511624513" class="product">
          <div class="pro-inner">
            <div class="proImg-wrap"> <a  href="{$goods.url}"><img src="{$goods.goods_img}"></a> </div>
            <div class="proInfo-wrap">
              <div class="proTitle"> <a href="{$goods.url}">{$goods.goods_name}</a> </div>
              <div class="proPrice"> <em><!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></em> </div>
            </div>
          </div>
        </div>
      </div>
	  <!--{/if}--> 
      <!--{/foreach}--> 
      
      
    </div>
    <div id="pager" class="page clearfix">
	<!-- {if $pager.page_prev} -->
	<a href="{$pager.page_prev}" class="perv_page">上一页</a>
	<!-- {else} -->
	<a class="perv_page_no">上一页</a>
	<!-- {/if} --> 
	<span class="cur_page">{$pager.page}/{$pager.page_count}</span> 
	<!-- {if $pager.page_next} -->
	<a href="{$pager.page_next}" class="next_page"><span></span>下一页</a>
	<!-- {else} -->
    <a class="next_page_no">下一页</a> 
    <!-- {/if} -->
	<br/>
    </div>
    <!-- 分类浏览end -->
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  //Compare.init();
  //fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>