<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<DIV class=region>
<DIV id=J_m-slider class=slider>
<DIV class=slider-outer>
<UL class=slider-wrap>
  <LI><A href="#"><img src="mobile/default/images/a1-640-300.jpg"></A> 
</LI>
  <LI><A href="#"><IMG src="mobile/default/images/a2-640-300.jpg"></A> 
</LI>
  <LI><A href="#"><IMG src="mobile/default/images/a3-640-300.jpg"></A>
</LI>
  <LI><A href="#"><IMG src="mobile/default/images/a4-640-300.jpg"></A>
</LI>
  <LI><A href="#"><IMG src="mobile/default/images/a5-640-300.jpg"></A>
</LI></UL></DIV>
<DIV class=slider-status></DIV></DIV></DIV>