<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="xm-line-box goods-list-box">
    <div class="box-hd">
      <div class="filter-lists">
        <dl class="xm-filter-list xm-filter-list-first category-filter-list clearfix">
          <dd>
            <ul id="typeOrder" class="clearfix">
              <li class="{if $pager.sort == 'sell_number'}current{/if} first"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sell_number&order=<!-- {if $pager.sort == 'sell_number' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" rel="nofollow">销量</a></li>
              <li class="{if $pager.sort == 'goods_id'}current{/if}"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" rel="nofollow">最新</a></li>
              <li class="{if $pager.sort == 'shop_price' && $pager.order == 'DESC'}current{/if}"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=DESC#goods_list" rel="nofollow">价格从高到低</a></li>
              <li class="{if $pager.sort == 'shop_price' && $pager.order == 'ASC'}current{/if}"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=ASC#goods_list" rel="nofollow">价格从低到高</a></li>
              <li class="{if $pager.sort == 'click_count'}current{/if}"><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=DESC#goods_list" rel="nofollow">关注度</a></li>
            </ul>
          </dd>
        </dl>
      </div>
      <div class="more">
        
      </div>
    </div>
	
	{if $goods_list}
    <div class="box-bd">
      <div class="goods-list-section">
        <div class="xm-goods-list-wrap xm-goods-list-wrap-col20">
          <ul class="xm-goods-list clearfix">
		  <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
            <li>
              <div class="xm-goods-item">
                <div class="item-thumb"> <a href="{$goods.url}"> <img src="{$goods.goods_thumb}" alt="{$goods.goods_name} " /> </a> </div>
                <div class="item-info">
                  <span class="item-title"> <a href="{$goods.url}">{$goods.goods_name}</a> </span>
                  <div class="item-price"> <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--><span class="sep">|</span><del>{$goods.market_price}</del> </div>
                  <div class="item-star"> <span class="icon-stat icon-stat-5"></span> <span class="item-comments">{insert name='goods_comment' id=$goods.goods_id}人评价</span> </div>
                  <div class="item-actions"> <a onclick="getmousepos(event)" class="btn btn-small btn-primary J_addCart" href="javascript:addToCart({$goods.goods_id})"><i class="iconfont">&#xe624;</i>购物车</a> <a class="btn btn-dake btn-small J_addFav" href="javascript:collect({$goods.goods_id});"><i class="iconfont">&#xe60a;</i>收藏</a> </div>
                  <div class="item-flag"> {insert name='goods_save_rate' id=$goods.goods_id} </div>
                </div>
              </div>
            </li>
		<!--{/if}-->
    <!--{/foreach}-->	
           
           
          </ul>
        </div>
        <div class="xm-pagenavi"> 
		<!-- {if $pager.page_prev} -->
		<a class="numbers first iconfont" href="{$pager.page_prev}">&#xe604;</a>
		<!-- {else} -->
		<span class="numbers first iconfont">&#xe604;</span>
		<!-- {/if} -->
		<!--{foreach from=$pager.page_number key=key item=item}-->
        <!-- {if $pager.page eq $key} -->
		<span class="numbers current">{$key}</span>
		<!-- {else} -->
		<a class="numbers" href="{$item}">{$key}</a>
		<!-- {/if} -->
        <!--{/foreach}-->
		<!-- {if $pager.page_next} -->
		<a class="numbers last iconfont" href="{$pager.page_next}">&#xe605;</a> 
		<!-- {else} -->
		<span class="numbers last iconfont">&#xe605;</span>
		<!-- {/if} -->
		</div>
      </div>
    </div>
	{else}
	<div class="xm-box search-title-box" style="margin-top:10px" >
        <div class="box-bd">
            <h3 class="search-title">抱歉，无相关的商品</h3>
         </div>
    </div>
	{/if}
  </div>
 
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
<script type="text/javascript">
    jQuery(function($) {
        var $goodsList = $('.xm-goods-list');

        $goodsList.on({
            'mouseenter': function() {
                $(this).addClass('active');
            },
            'mouseleave': function() {
                $(this).removeClass('active');
            }
        }, 'li');

        
    });
</script>